<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/parentLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageProfilePic"
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:background="@drawable/bg_profile_image_filled"
                    android:contentDescription="@string/title_profile"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/imageChatPic"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_chat_icon_filled"
                    android:contentDescription="@string/title_chat"
                    android:padding="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_chat_grey_500_24dp"
                    app:tint="@color/text_secondary_black" />

                <ImageView
                    android:id="@+id/imageFollowPic"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/bg_follow_icon_filled"
                    android:contentDescription="@string/title_follow"
                    android:padding="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_person_follow_gray_500_24dp"
                    app:tint="@color/white" />

            </LinearLayout>

            <TextView
                android:id="@+id/fashionDesignerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat_medium"
                android:paddingStart="16dp"
                android:paddingEnd="0dp"
                android:text="Manish Malhotra"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/accent" />

            <TextView
                android:id="@+id/brandName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/montserrat_regular"
                android:paddingStart="16dp"
                android:paddingEnd="0dp"
                android:text="Vastra"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/primary" />

            <TextView
                android:id="@+id/textTagLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:paddingStart="16dp"
                android:paddingEnd="0dp"
                android:text="Search your style and get uniquely styled"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/text_secondary_black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/noOfFollowers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingStart="0dp"
                    android:paddingEnd="4dp"
                    android:text="@string/noOfFollowers"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/primary" />

                <TextView
                    android:id="@+id/textFollowers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center_vertical"
                    android:text="@string/label_followers"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/primary" />

                <TextView
                    android:id="@+id/noOfPosts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingStart="8dp"
                    android:paddingEnd="4dp"
                    android:text="19"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/primary" />

                <TextView
                    android:id="@+id/textPosts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center_vertical"
                    android:text="@string/label_posts"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/primary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cataloguesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clipToPadding="false"
                android:orientation="vertical" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>