<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.esolution.vastrabasic.ui.view.CircleView
        android:id="@+id/circleColorView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="8dp"/>

    <ImageView
        android:id="@+id/checkImage"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/accent_dark"
        android:contentDescription="Select"
        android:src="@drawable/ic_done_white_500_24dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/msgNoColorTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:fontFamily="@font/montserrat_light"
        android:textSize="14sp"
        android:visibility="invisible"/>

</FrameLayout>