<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="4dp">

    <CheckBox
        android:id="@+id/chkBox"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:foregroundTint="@color/bg_screen_dark" />

    <com.esolution.vastrabasic.ui.view.CircleView
        android:id="@+id/filterColorView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="0dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="Yellow"
        android:textSize="16sp" />

</LinearLayout>