<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="0dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_medium"
        android:padding="8dp"
        android:text="@string/label_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/primary" />

    <TextView
        android:id="@+id/textNoOfProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="@string/label_product_count"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/primary" />

</LinearLayout>