<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addMoreMaterialRow"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutProductMaterial"
        style="@style/Vastra.TextInputLayout"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="@string/label_product_material">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteProductMaterial"
            style="@style/Vastra.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="2"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:maxLength="30" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutProductPercentage"
        style="@style/Vastra.TextInputLayout"
        android:layout_width="wrap_content"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:hint="@string/label_product_percentage">

        <EditText
            android:id="@+id/inputProductPercentage"
            style="@style/Vastra.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:maxLength="3"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/iconDelete"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:background="?selectableItemBackground"
        android:layout_marginTop="12dp"
        android:padding="4dp"
        android:src="@drawable/ic_close_grey_500_24dp"
        app:tint="@color/icon" />
</LinearLayout>