<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_medium"
            android:maxLines="2"
            android:text="Catalogue Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/linkShowAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:fontFamily="@font/montserrat_medium"
            android:padding="8dp"
            android:text="@string/link_show_all"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/link_color"
            android:textSize="12sp" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fadeScrollbars="true"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <include
                android:id="@+id/product1Layout"
                layout="@layout/grid_product" />

            <include
                android:id="@+id/product2Layout"
                layout="@layout/grid_product" />

            <include
                android:id="@+id/product3Layout"
                layout="@layout/grid_product" />

            <include
                android:id="@+id/product4Layout"
                layout="@layout/grid_product" />

            <include
                android:id="@+id/product5Layout"
                layout="@layout/grid_product" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>